<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
            }
            .wrapper div {
                background-color: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd) {
                background-color: #ddd;
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }
            .nested > div {
                border: 1px solid red;
                padding: 1em;
            }
        </style>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                saepe reprehenderit aperiam ullam neque amet. Ipsum amet esse
                quis illum! Provident iste nostrum aliquid atque, accusantium
                laudantium repudiandae dolore asperiores veritatis dolorum
                voluptatem! Soluta, eius voluptatibus, recusandae omnis,
                veritatis dolore quas nam labore pariatur est nesciunt tempore
                molestiae earum repellendus repellat accusantium a dolor nulla
                ea. Ducimus incidunt ab distinctio sapiente! Voluptas suscipit
                perferendis velit incidunt, officiis nostrum, qui voluptates
                quasi at eum aliquid non adipisci reiciendis esse itaque animi
                quae commodi quaerat amet consequuntur. Saepe eius dignissimos
                suscipit quam! Provident quidem quod suscipit rem ex blanditiis,
                ullam dolorem. Optio ipsam perferendis et esse, quod totam magni
                sunt sint aperiam iste obcaecati ipsa magnam itaque eius cum
                distinctio minus dignissimos corporis sequi. Deserunt suscipit
                adipisci et officiis, quae eaque explicabo consequatur neque!
                Aspernatur molestias adipisci aut quibusdam tempore quam earum
                beatae odit maiores officiis cupiditate officia est, nisi
                debitis aliquam provident modi. Illum placeat neque distinctio
                in aut itaque eveniet architecto repellat vitae odio? Molestiae,
                repudiandae eligendi? Eveniet unde deserunt dignissimos esse
                adipisci, cupiditate ab sunt quam quae id, eius natus provident
                impedit beatae voluptatum tempore nesciunt quibusdam magnam.
                Sed, magni iure. Repellendus tempore earum cum officia eum vel
                magnam.
            </div>
            <div class="nested">
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>

            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </body>
</html>
